spring.application.name=mercadofipp
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadofipp
spring.datasource.username=postgres
spring.datasource.password=postgree123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=luanhirai10


spring.security.user.name=user
spring.security.user.password=senha_fixa